{
    "name": "Short Science Articles",
    "short_name": "WebApp",
    "description": "Explore fascinating science articles presented in concise, easy-to-read list points on our website. Stay informed with our latest news updates, delivering the most recent discoveries and breakthroughs in the world of science. Discover intriguing insights and stay ahead in the realm of scientific knowledge. Dive into a captivating collection of science content today.",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0f172a",
    "background_color": "#0f172a"
}
